<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    >

    <LinearLayout
        android:orientation="vertical"
        android:background="@color/bg_color_light_green"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:orientation="horizontal"
            android:layout_marginHorizontal="20dp"
            android:layout_gravity="center_vertical"
            android:layout_width="match_parent"
            android:layout_marginVertical="15dp"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/backBtn"
                android:src="@drawable/baseline_arrow_back_ios_24"
                android:layout_width="25dp"
                android:layout_marginLeft="5dp"
                android:layout_height="25dp">
            </ImageView>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/poppins_bold"
                android:text="Profile"
                android:singleLine="true"
                android:layout_marginTop="-1dp"
                android:ellipsize="end"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="30dp"
                android:textColor="#333333"
                android:textSize="18dp" />

        </LinearLayout>

        <Space
            android:layout_width="wrap_content"
            android:layout_height="50dp"/>


    </LinearLayout>

    <LinearLayout
        android:gravity="center"
        android:orientation="vertical"
        android:layout_marginTop="-50dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <androidx.cardview.widget.CardView
            android:id="@+id/profileImgCardView"
            android:layout_width="80dp"
            android:layout_height="80dp"
            app:cardCornerRadius="100dp"
            app:cardElevation="5dp"
            app:cardBackgroundColor="@color/white"
            app:cardMaxElevation="2dp">

            <ImageView
                android:id="@+id/profileimage"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:src="@drawable/baseline_account_circle_24" />

        </androidx.cardview.widget.CardView>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/poppins_bold"
            android:text="KOKA"
            android:singleLine="true"
            android:layout_marginTop="5dp"
            android:gravity="center"
            android:ellipsize="end"
            android:layout_gravity="center_vertical"
            android:textColor="#333333"
            android:textSize="18dp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/poppins_bold"
            android:text="904258635"
            android:singleLine="true"
            android:gravity="center"
            android:ellipsize="end"
            android:layout_gravity="center_vertical"
            android:textColor="#333333"
            android:textSize="18dp" />

        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fillViewport="true">


            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_marginVertical="10dp"
                android:layout_height="match_parent"
                android:layout_marginBottom="15dp">

                <LinearLayout
                    android:id="@+id/sett_aboutus"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    android:layout_width="match_parent"
                    android:layout_marginVertical="10dp"
                    android:layout_height="wrap_content">

                    <Space
                        android:layout_width="20dp"
                        android:layout_height="wrap_content"/>

                    <ImageView
                        android:src="@drawable/info"
                        android:layout_width="25dp"
                        android:layout_marginTop="8dp"
                        android:layout_height="25dp"/>

                    <Space
                        android:layout_width="10dp"
                        android:layout_height="wrap_content"/>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="8dp"
                        android:layout_marginTop="8dp"
                        android:layout_marginEnd="8dp"
                        android:drawablePadding="24dp"
                        android:gravity="center_vertical"
                        android:text="@string/prof_about"
                        app:drawableEndCompat="@drawable/baseline_arrow_forward_ios_24"
                        />

                </LinearLayout>



                <View
                    android:id="@+id/divider2"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="12dp"
                    android:layout_marginEnd="8dp"
                    android:background="?android:attr/listDivider"
                    app:layout_constraintEnd_toEndOf="@+id/sett_aboutus"
                    app:layout_constraintStart_toStartOf="@+id/sett_aboutus"
                    app:layout_constraintTop_toBottomOf="@+id/sett_aboutus" />

                <LinearLayout
                    android:id="@+id/sett_faq"
                    app:layout_constraintEnd_toStartOf="@+id/sett_aboutus"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/divider2"
                    android:layout_width="match_parent"
                    android:layout_marginVertical="10dp"
                    android:layout_height="wrap_content">

                    <Space
                        android:layout_width="20dp"
                        android:layout_height="wrap_content"/>

                    <ImageView
                        android:src="@drawable/faq_icon"
                        android:layout_width="25dp"
                        android:layout_marginTop="8dp"
                        android:layout_height="25dp"/>

                    <Space
                        android:layout_width="10dp"
                        android:layout_height="wrap_content"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginEnd="8dp"
                    android:drawablePadding="24dp"
                    android:gravity="center_vertical"
                    android:text="@string/prof_faq"
                    app:drawableEndCompat="@drawable/baseline_arrow_forward_ios_24"
                   />

                </LinearLayout>

                <View
                    android:id="@+id/divider3"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="12dp"
                    android:layout_marginEnd="8dp"
                    android:background="?android:attr/listDivider"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/sett_faq" />

                <LinearLayout
                    android:id="@+id/sett_refer"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/divider3"
                    android:layout_width="match_parent"
                    android:layout_marginVertical="10dp"
                    android:layout_height="wrap_content">

                <Space
                    android:layout_width="20dp"
                    android:layout_height="wrap_content"/>

                <ImageView
                    android:src="@drawable/refer_icon"
                    android:layout_width="25dp"
                    android:layout_marginTop="8dp"
                    android:layout_height="25dp"/>

                <Space
                    android:layout_width="10dp"
                    android:layout_height="wrap_content"/>

                <TextView
                    app:drawableEndCompat="@drawable/baseline_arrow_forward_ios_24"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginEnd="8dp"
                    android:drawablePadding="24dp"
                    android:gravity="center_vertical"
                    android:text="@string/prof_refer"
                />

                </LinearLayout>

                <View
                    android:id="@+id/divider31"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="12dp"
                    android:layout_marginEnd="8dp"
                    android:background="?android:attr/listDivider"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/sett_refer" />

                <LinearLayout
                    android:id="@+id/profileUpdatetxt"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/divider31"
                    android:layout_width="match_parent"
                    android:layout_marginVertical="10dp"
                    android:layout_height="wrap_content">

                <Space
                    android:layout_width="20dp"
                    android:layout_height="wrap_content"/>

                    <ImageView
                        android:layout_width="25dp"
                        android:layout_height="25dp"
                        android:layout_marginTop="8dp"
                        android:src="@drawable/user_icon" />

                <Space
                    android:layout_width="10dp"
                    android:layout_height="wrap_content"/>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="8dp"
                        android:layout_marginTop="8dp"
                        android:layout_marginEnd="8dp"
                        android:drawablePadding="24dp"
                        android:gravity="center_vertical"
                        android:text="@string/prof_page"
                        app:drawableEndCompat="@drawable/baseline_arrow_forward_ios_24"
                        />

                </LinearLayout>



                <View
                    android:id="@+id/divider4"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="12dp"
                    android:layout_marginEnd="8dp"
                    android:background="?android:attr/listDivider"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/profileUpdatetxt" />

                <LinearLayout
                    android:id="@+id/sett_feedback"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/divider4"
                    android:layout_width="match_parent"
                    android:layout_marginVertical="10dp"
                    android:layout_height="wrap_content">

                <Space
                    android:layout_width="20dp"
                    android:layout_height="wrap_content"/>

                <ImageView
                    android:src="@drawable/feedback_icon"
                    android:layout_width="25dp"
                    android:layout_marginTop="8dp"
                    android:layout_height="25dp"/>

                <Space
                    android:layout_width="10dp"
                    android:layout_height="wrap_content"/>



                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginEnd="8dp"
                    android:drawablePadding="24dp"
                    android:gravity="center_vertical"
                    android:text="@string/prof_feedback"
                    app:drawableEndCompat="@drawable/baseline_arrow_forward_ios_24"
               />

                </LinearLayout>


                <View
                    android:id="@+id/divider5"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="12dp"
                    android:layout_marginEnd="8dp"
                    android:background="?android:attr/listDivider"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/sett_feedback" />



                <LinearLayout
                    android:id="@+id/sett_support"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/divider5"
                    android:layout_width="match_parent"
                    android:layout_marginVertical="10dp"
                    android:layout_height="wrap_content">

                <Space
                    android:layout_width="20dp"
                    android:layout_height="wrap_content"/>

                <ImageView
                    android:src="@drawable/support_icon"
                    android:layout_width="25dp"
                    android:layout_marginTop="8dp"
                    android:layout_height="25dp"/>

                <Space
                    android:layout_width="10dp"
                    android:layout_height="wrap_content"/>



                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginEnd="8dp"
                    android:drawablePadding="24dp"
                    android:gravity="center_vertical"
                    android:text="@string/prof_support"
                    app:drawableEndCompat="@drawable/baseline_arrow_forward_ios_24"
                  />

                </LinearLayout>

                <View
                    android:id="@+id/divider9"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="12dp"
                    android:layout_marginEnd="8dp"
                    android:visibility="gone"
                    android:background="?android:attr/listDivider"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/sett_support" />

                <TextView
                    android:id="@+id/sett_language"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginEnd="8dp"
                    android:drawablePadding="24dp"
                    android:visibility="gone"
                    android:gravity="center_vertical"
                    android:text="@string/prof_language"
                    app:drawableEndCompat="@drawable/baseline_arrow_forward_ios_24"
                    app:drawableStartCompat="@drawable/ic_lang_settings"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/divider9" />

                <View
                    android:id="@+id/divider6"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="12dp"
                    android:layout_marginEnd="8dp"
                    android:background="?android:attr/listDivider"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/sett_language" />

                <LinearLayout
                    android:id="@+id/sett_rateus"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/divider6"
                    android:layout_width="match_parent"
                    android:layout_marginVertical="10dp"
                    android:layout_height="wrap_content">

                <Space
                    android:layout_width="20dp"
                    android:layout_height="wrap_content"/>

                <ImageView
                    android:src="@drawable/rate_icon"
                    android:layout_width="25dp"
                    android:layout_marginTop="8dp"
                    android:layout_height="25dp"/>

                <Space
                    android:layout_width="10dp"
                    android:layout_height="wrap_content"/>

                <TextView

                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginEnd="8dp"
                    android:drawablePadding="24dp"
                    android:gravity="center_vertical"
                    android:text="@string/prof_rate"
                    app:drawableEndCompat="@drawable/baseline_arrow_forward_ios_24"

                  />

                </LinearLayout>

                <View
                    android:id="@+id/divider7"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="12dp"
                    android:layout_marginEnd="8dp"
                    android:background="?android:attr/listDivider"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/sett_rateus" />


                <LinearLayout
                    android:id="@+id/sett_logout"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/divider7"
                    android:layout_marginVertical="10dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                <Space
                    android:layout_width="20dp"
                    android:layout_height="wrap_content"/>

                <ImageView
                    android:src="@drawable/logout_icon"
                    android:layout_width="25dp"
                    android:layout_marginTop="8dp"
                    android:layout_height="25dp"/>

                <Space
                    android:layout_width="10dp"
                    android:layout_height="wrap_content"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginEnd="8dp"
                    android:drawableEnd="@drawable/baseline_arrow_forward_ios_24"
                    android:drawablePadding="24dp"
                    android:gravity="center_vertical"
                    android:text="@string/prof_logout"

                  />

                </LinearLayout>


                <View
                    android:id="@+id/divider8"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="12dp"
                    android:layout_marginEnd="8dp"
                    android:background="?android:attr/listDivider"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/sett_logout" />

                <LinearLayout
                    android:id="@+id/chnagePasswordTxt"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    android:layout_marginVertical="10dp"
                    app:layout_constraintTop_toBottomOf="@+id/divider8"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                <Space
                    android:layout_width="20dp"
                    android:layout_height="wrap_content"/>

                <ImageView
                    android:src="@drawable/forgot_password"
                    android:layout_width="25dp"
                    android:layout_marginTop="8dp"
                    android:layout_height="25dp"/>

                <Space
                    android:layout_width="10dp"
                    android:layout_height="wrap_content"/>


                <TextView

                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginEnd="8dp"
                    android:layout_marginBottom="8dp"
                    android:drawablePadding="24dp"
                    android:gravity="center_vertical"
                    android:text="@string/prof_change_password"
                    app:drawableEndCompat="@drawable/baseline_arrow_forward_ios_24"

                   />

                </LinearLayout>

                <View
                    android:id="@+id/divider81"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginEnd="8dp"
                    android:background="?android:attr/listDivider"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/chnagePasswordTxt" />


                <LinearLayout
                    android:id="@+id/sett_delete"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/divider81"
                    android:layout_width="match_parent"
                    android:layout_marginVertical="10dp"
                    android:layout_height="wrap_content">

                <Space
                    android:layout_width="20dp"
                    android:layout_height="wrap_content"/>

                <ImageView
                    android:src="@drawable/delete_icon"
                    android:layout_width="25dp"
                    android:layout_marginTop="8dp"
                    android:layout_height="25dp"/>

                <Space
                    android:layout_width="10dp"
                    android:layout_height="wrap_content"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginEnd="8dp"
                    android:layout_marginBottom="8dp"
                    android:drawablePadding="24dp"
                    android:gravity="center_vertical"
                    android:text="@string/prof_delete"
                    app:drawableEndCompat="@drawable/baseline_arrow_forward_ios_24"
                  />
                </LinearLayout>


            </androidx.constraintlayout.widget.ConstraintLayout>


        </androidx.core.widget.NestedScrollView>

    </LinearLayout>





</LinearLayout>