<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:background="#f7f7f7"
    android:layout_height="match_parent"
  >

    <com.google.android.material.card.MaterialCardView
        style="@style/Toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#f7f7f7"
        app:cardPreventCornerOverlap="false">

        <LinearLayout
            android:orientation="horizontal"
            android:layout_margin="10dp"
            android:gravity="center_vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/backBtn"
                android:layout_width="46dp"
                android:layout_height="40dp"
                android:layout_marginLeft="10dp"
                android:src="@drawable/back_btn_arrow" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:singleLine="true"
                android:ellipsize="end"
                android:layout_marginLeft="15dp"
                android:fontFamily="@font/poppins_semibold"
                android:text="Select Series"
                android:textColor="@color/text_color"
                android:textSize="20dp" />

        </LinearLayout>

    </com.google.android.material.card.MaterialCardView>

    <com.google.android.material.card.MaterialCardView
        style="@style/MyCardView1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="15dp"
        android:layout_marginTop="15dp"
        android:layout_marginBottom="10dp"
        android:background="@color/white"
        app:cardPreventCornerOverlap="false">

        <LinearLayout
            android:orientation="vertical"
            android:background="#FFF4E1"
            android:padding="15dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <Space
                android:layout_width="wrap_content"
                android:layout_height="10dp"/>

            <LinearLayout
                android:weightSum="2"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:lineSpacingExtra="-5dp"
                    android:layout_weight="1"
                    android:fontFamily="@font/poppins_bold"
                    android:text="Your phone will \nthank you for \nchoosing us!"
                    android:textColor="@color/text_color"
                    android:textSize="20dp" />

                <LinearLayout
                    android:layout_weight="1"
                    android:gravity="center"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <ImageView
                        android:layout_width="80dp"
                        android:layout_height="70dp"
                        android:src="@drawable/repair_icon_service" />



                </LinearLayout>


            </LinearLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:singleLine="true"
                android:ellipsize="end"
                android:gravity="center"
                android:layout_marginTop="10dp"
                android:fontFamily="@font/poppins_medium"
                android:text="Repair your broken mobile Now!"
                android:textColor="#6d6d6d"
                android:textSize="15dp" />

            <Space
                android:layout_width="wrap_content"
                android:layout_height="10dp"/>



        </LinearLayout>

    </com.google.android.material.card.MaterialCardView>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/mobileSeriesRepair"
        android:layout_width="match_parent"
        android:orientation="horizontal"
        app:stackFromEnd="true"
        android:layout_marginTop="10dp"
        android:layout_marginHorizontal="10dp"
        app:reverseLayout="true"
        android:layout_height="wrap_content"/>



</LinearLayout>