<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.cardview.widget.CardView
        android:id="@+id/cardView"
        android:layout_width="325dp"
        android:layout_height="70dp"
        android:layout_margin="5dp"
        app:cardCornerRadius="10dp"
        app:cardElevation="1dp"
        app:cardMaxElevation="0dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="5dp"
            android:orientation="horizontal"
            android:weightSum="5">

            <LinearLayout
                android:layout_width="match_parent"
                android:gravity="center_vertical"
                android:layout_height="match_parent"
                android:layout_weight="2">

                <LinearLayout
                    android:gravity="center"
                    android:background="@drawable/rectangle_shape"
                    android:layout_width="60dp"
                    android:layout_height="60dp">

                    <ImageView
                        android:layout_width="50dp"
                        android:layout_height="40dp"
                        android:src="@drawable/vivo_icon_phone"
                        android:layout_gravity="center" />

                </LinearLayout>




            </LinearLayout>

            <LinearLayout
                android:orientation="vertical"
                android:gravity="center_vertical"
                android:layout_width="match_parent"
                android:layout_marginHorizontal="5dp"
                android:layout_height="match_parent"
                android:layout_weight="1">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:singleLine="true"
                    android:ellipsize="end"
                    android:fontFamily="@font/poppins_medium"
                    android:text="Repair your phone at doorstep"
                    android:textColor="@color/bg_red_color_theme"
                    android:textSize="9dp" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/poppins_medium"
                    android:text="Screen, Battery, Mic, Receiver,\nSpeaker, etc."
                    android:textColor="@color/black"
                    android:textSize="10dp" />



            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="2">

                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:cardCornerRadius="3dp"
                    app:cardElevation="1dp"
                    app:cardBackgroundColor="@color/bg_red_color_theme"
                    android:layout_marginHorizontal="5dp"
                    android:layout_gravity="center"
                    app:cardMaxElevation="0dp">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:singleLine="true"
                        android:ellipsize="end"
                        android:fontFamily="@font/poppins_semibold"
                        android:text="Repair Now"
                        android:gravity="center"
                        android:padding="3dp"
                        android:textColor="@color/white"
                        android:textSize="7dp" />

                </androidx.cardview.widget.CardView>





            </LinearLayout>


        </LinearLayout>

    </androidx.cardview.widget.CardView>

</LinearLayout>